@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color:#ff7828;
    --dark-color:#1e1d2b;
}

html {
    scroll-behavior: smooth
}

body {
    font-family: "Poppins";
    background-color: var(--dark-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    text-align: center;
    margin-bottom: 35px;
}

.header span {
    color: #ff7828;
}

.header h2 {
    color: white;
}

/* Start Header */
header {
    position: sticky;
    top: 0;
    background-color: #1e1d2b;
    z-index: 100;
}

header .container {
    padding: 10px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 500;
}

header .container ul {
    display: flex;
}

header .container ul li {
    padding: 0 15px;
    margin-bottom: 20px;
}

header .container ul li a {
    color: white;
    transition: .3s;
}

header .container ul li a:hover {
    color: var(--main-color);
}

header .container nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container nav .toggle-menu {
    display: none;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 40px;
    margin-bottom: 10px;
}

header .container nav .toggle-menu span {
    height: 2px;
    margin-bottom: 8px;
    background-color: white;
    transition: .3s;
}

header .container nav .toggle-menu span:not(:nth-child(2)) {
    width: 100%;
}

header .container nav .toggle-menu span:nth-child(2) {
    width: 60%;
}

header .container nav .toggle-menu:hover span:nth-child(2) {
    width: 100%;
}

header .container .toggle-menu:hover + ul {
    display: block;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 55px;
    padding: 10px;
    text-align: center;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

@media (max-width:767px) {
    header .container ul {
        display: none;
    }
    header .container nav .toggle-menu {
        display: flex;
    }
}
/* End Header */

/* Start Landing */
.landing-page .container img {
    max-width: 500px;
}

.landing-page .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing-page .content h1 {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 15px;
}

.landing-page .content h2 {
    color: white;
}

.landing-page .content h2 span {
    display: block;
}

.landing-page .content a {
    background-color: var(--main-color);
    padding: 8px 25px;
    border-radius: 5px;
    display: block;
    width: fit-content;
    color: white;
    margin-top: 20px;
}

@media (max-width:767px) {
    .landing-page .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;  
        text-align: center;  
    }
    .landing-page .container img {
        display: none;
    }
    .landing-page .content a {
        margin: 20px auto 0;
    }
}
/* End Landing */


/* Start About */
.about-us {
    padding: 100px ;
}

.about-us .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 150px;
}

.about-us .container img {
    max-width: 450px;
}

.about-us .container .content span {
    color: var(--main-color);
    margin-bottom: 10px;
}

.about-us .container .content h2 {
    color: white;
    max-width: 250px;
    margin: 5px 0;
}

.about-us .container .content p {
    color: #777;
    line-height: 1.5;
}

.about-us .container .content a {
    background-color: var(--main-color);
    padding: 8px 15px;
    border-radius: 5px;
    display: block;
    width: fit-content;
    color: white;
    margin-top: 20px;
}

@media (max-width:767px) {
    .about-us .container img {
        display: none;
    }

    .about-us .container {
        text-align: center;
    }

    .about-us .container .content a {
        margin: 20px auto 0;
    }

    .about-us .container .content h2 {
        width:500px;
    }
}
/* End About */

/* Start Food Menu */
.food-menu {
    padding: 100px 0;
}

.food-menu .container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}

.food-menu .container .menu {
    background-color: #ffefe8;
    border-radius: 5px;
    padding: 20px;
    transition: .3s;
    position: relative;
    cursor: pointer;
}

.food-menu .container .menu:hover {
    background-color: #f0ddd5;
}

.food-menu .container .menu img {
    max-width: 150px;
}

.food-menu .container .menu span:first-of-type {
    color: #777;
    display: block;
    margin: 5px 0;
}

.food-menu .container .menu span:last-of-type {
    color: var(--main-color);
}

.food-menu .container .menu i {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff7828;
    color: white;
    padding: 10px;
    border-bottom-left-radius: 20px;
}

@media (max-width:767px) {
    .food-menu .container {
        grid-template-columns: minmax(250px , 1fr);
    }
}
/* End Food Menu */


/* Start Service */
.service {
    padding: 100px 0;
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}

.service .container .box {
    text-align: center;
}

.service .container .box img {
    max-width: 80px;
}

.service .container .box h4 {
    color: var(--main-color);
}

.service .container .box p {
    color:white;
    font-size: 14px;
}

@media (max-width:767px) {
    .service .container {
        grid-template-columns: minmax(250px , 1fr);
    }
}
/* End Service */


/* Start Footer */
.footer {
    padding: 100px 0;
}

.footer .container > div {
    background-color: #ffefe8;
    padding: 60px 20px;
    border-radius: 5px;
    text-align: center;
}

.footer .container > div h3 {
    max-width: 280px;
    font-size: 22px;
    display: block;
    margin: 0 auto 25px;
    letter-spacing: .4px;
}

.footer .container > div a {
    background-color: var(--main-color);
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer .container > div h4 {
    margin-bottom: 15px;
    color: white;
    position: relative;
}

footer .container > div h4::after {
    content: "";
    height: 3px;
    width: 30%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -5px;
}

footer .container > div ul li a {
    color: #777;
    transition: .3s;
}

footer .container > div ul li:hover a {
    color: var(--main-color);
}

footer .container > div ul li {
    padding: 3px 0;
    transition: .3s;
}

footer .container > div ul li:hover {
    padding: 3px;
}

footer .container .contact-us i {
    background-color: var(--main-color);
    padding: 5px 8px;
    border-radius: 50px;
    transition: .3s;
    cursor: pointer;
}

footer .container .contact-us i:hover {
    color:#eee;
}

@media (max-width:767px) {
    footer .container {
        flex-direction: column;
    }

    footer .container > div {
        margin-bottom: 10px;
    }
    
    footer .container > div h4::after {
        width: 10%;
    }
}
/* End Footer */